{
	"AddressResolver": {
		"deploy": false
	},
	"ReadProxyAddressResolver": {
		"deploy": false
	},
	"DebtCache": {
		"deploy": false
	},
	"DelegateApprovals": {
		"deploy": false
	},
	"DelegateApprovalsEternalStorage": {
		"deploy": false
	},
	"Depot": {
		"deploy": false
	},
	"EscrowChecker": {
		"deploy": false
	},
	"ExchangeRates": {
		"deploy": false
	},
	"Exchanger": {
		"deploy": false
	},
	"ExchangeState": {
		"deploy": false
	},
	"FeePool": {
		"deploy": false
	},
	"FeePoolState": {
		"deploy": false
	},
	"FeePoolEternalStorage": {
		"deploy": false
	},
	"Issuer": {
		"deploy": false
	},
	"EternalStorageLiquidations": {
		"deploy": false
	},
	"Liquidations": {
		"deploy": false
	},
	"RewardEscrow": {
		"deploy": false
	},
	"RewardsDistribution": {
		"deploy": false
	},
	"SupplySchedule": {
		"deploy": false
	},
	"Synthetix": {
		"deploy": false
	},
	"SynthetixEscrow": {
		"deploy": false
	},
	"SynthetixState": {
		"deploy": false
	},
	"SystemStatus": {
		"deploy": false
	},
	"SynthUtil": {
		"deploy": false
	},
	"DappMaintenance": {
		"deploy": false
	},
	"ZassetzUSD": {
		"deploy": false
	},
	"ZassetzBTC": {
		"deploy": false
	},
	"ProxyERC20": {
		"deploy": false
	},
	"ProxyFeePool": {
		"deploy": false
	},
	"ProxySynthetix": {
		"deploy": false
	},
	"ProxyzUSD": {
		"deploy": false
	},
	"ProxyzBTC": {
		"deploy": false
	},
	"SafeDecimalMath": {
		"deploy": false
	},
	"Math": {
		"deploy": false
	},
	"TokenStateSynthetix": {
		"deploy": false
	},
	"TokenStatezUSD": {
		"deploy": false
	},
	"TokenStatezBTC": {
		"deploy": false
	},
	"TokenStatezETH": {
		"deploy": false
	},
	"ProxyzETH": {
		"deploy": false
	},
	"ZassetzETH": {
		"deploy": false
	},
	"TokenStatezBNB": {
		"deploy": false
	},
	"ProxyzBNB": {
		"deploy": false
	},
	"ZassetzBNB": {
		"deploy": false
	},
	"ProxyERC20zUSD": {
		"deploy": false
	},
	"FlexibleStorage": {
		"deploy": false
	},
	"SystemSettings": {
		"deploy": false
	},
	"TradingRewards": {
		"deploy": false
	},
	"CollateralErc20": {
		"deploy": false
	},
	"CollateralEth": {
		"deploy": false
	},
	"CollateralManager": {
		"deploy": false
	},
	"CollateralManagerState": {
		"deploy": false
	},
	"CollateralStateErc20": {
		"deploy": false
	},
	"CollateralStateEth": {
		"deploy": false
	},
	"CollateralStateShort": {
		"deploy": false
	},
	"CollateralShort": {
		"deploy": false
	},
	"RewardEscrowV2": {
		"deploy": false
	},
	"SynthetixBridgeToOptimism": {
		"deploy": false
	},
	"VirtualSynthMastercopy": {
		"deploy": false
	},
	"SynthetixBridgeEscrow": {
		"deploy": false
	},
	"EtherWrapper": {
		"deploy": false
	},
	"NativeEtherWrapper": {
		"deploy": false
	},
	"SynthRedeemer": {
		"deploy": false
	},
	"CollateralUtil": {
		"deploy": false
	},
	"TokenStateiBTC": {
		"deploy": false
	},
	"ProxyiBTC": {
		"deploy": false
	},
	"ZassetiBTC": {
		"deploy": false
	},
	"TokenStateiBNB": {
		"deploy": false
	},
	"ProxyiBNB": {
		"deploy": false
	},
	"ZassetiBNB": {
		"deploy": false
	},
	"TokenStatezADA": {
		"deploy": false
	},
	"ProxyzADA": {
		"deploy": false
	},
	"ZassetzADA": {
		"deploy": false
	},
	"TokenStatezCAKE": {
		"deploy": false
	},
	"ProxyzCAKE": {
		"deploy": false
	},
	"ZassetzCAKE": {
		"deploy": false
	},
	"TokenStatezDOT": {
		"deploy": false
	},
	"ProxyzDOT": {
		"deploy": false
	},
	"ZassetzDOT": {
		"deploy": false
	},
	"TokenStatezLINK": {
		"deploy": false
	},
	"ProxyzLINK": {
		"deploy": false
	},
	"ZassetzLINK": {
		"deploy": false
	},
	"TokenStatezMATIC": {
		"deploy": false
	},
	"ProxyzMATIC": {
		"deploy": false
	},
	"ZassetzMATIC": {
		"deploy": false
	},
	"TokenStatezXRP": {
		"deploy": false
	},
	"ProxyzXRP": {
		"deploy": false
	},
	"ZassetzXRP": {
		"deploy": false
	},
	"TokenStatezDOGE": {
		"deploy": false
	},
	"ProxyzDOGE": {
		"deploy": false
	},
	"ZassetzDOGE": {
		"deploy": false
	}
}
